footer.style-8 {
  position: relative;
  z-index: 1ad-right-banner;
  background: #1e1e1e;
}

footer.style-8 .container {
  position: relative;
  z-index: 0;
}

footer.style-8 .content .logo-social {
  padding-bottom: 30px;
}

footer.style-8 .content .logo-social .foot-logo img {
  width: 240px;
  margin-bottom: 50px;
}

footer.style-8 .content .logo-social .socials a {
  width: 45px;
  height: 45px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid #a3a3a3;
  color: #a3a3a3;
  font-size: 19px;
  -webkit-margin-start: 8px;
  margin-inline-start: 8px;
}

footer.style-8 .content .logo-social .socials a:hover {
  border: 2px solid #ffffff;
  color: #ffffff;
}

.menu {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 2px;
  justify-content: center;
  margin-bottom: 15px;
}

.menu li a {
  color: #a3a3a3;
  position: relative;
  font-size: 15px;
}

.menu li a:hover {
  color: #ffffff;
}

.foot p {
  color: #a3a3a3;
}

/* --------------- to_top button --------------- */

.to_top {
  position: fixed;
  z-index: 99;
  bottom: 15px;
  right: -50px;
  width: 35px;
  height: 35px;
  border-radius: 7px;
  background: #000 !important;
  color: #fff;
  font-size: 11px;
  text-align: center;
  padding: 7px;
  line-height: 1;
  opacity: 0;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.to_top small {
  display: block;
  text-transform: uppercase;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  font-size: 8px;
}

.to_top i {
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.to_top.show {
  right: 20px;
  opacity: 1;
}

.to_top.show {
  right: 10px;
  bottom: 10px;
  opacity: 1;
}

.menu li a:before {
  position: absolute;
  content: "/";
  left: -15px;
  top: 0px;
  color: #a3a3a3;
}

.menu li:first-child a:before {
  display: none;
}

.menu li + li {
  margin-left: 25px;
}
