/* ✅ ALL @import MUST come first */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


/* ✅ CSS rules can start after @import */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: "Poppins", Arial, Helvetica, sans-serif !important;
}

a, span, img {
    display: inline-block;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: inherit;
    text-decoration: none !important;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
}

/*media hidden */

@-ms-viewport {
    width: device-width;
}

.visible-xs {
    display: none !important
}

.visible-sm {
    display: none !important
}

.visible-md {
    display: none !important
}

.visible-lg {
    display: none !important
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
    display: none !important
}

@media(max-width:767px) {
    .visible-xs {
        display: block !important
    }
    table.visible-xs {
        display: table !important
    }
    tr.visible-xs {
        display: table-row !important
    }
    th.visible-xs,
    td.visible-xs {
        display: table-cell !important
    }
    #mobile-menu-active{display:none;}
}

@media(max-width:767px) {
    .visible-xs-block {
        display: block !important
    }
}

@media(max-width:767px) {
    .visible-xs-inline {
        display: inline !important
    }
}

@media(max-width:767px) {
    .visible-xs-inline-block {
        display: inline-block !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .visible-sm {
        display: block !important
    }
    table.visible-sm {
        display: table !important
    }
    tr.visible-sm {
        display: table-row !important
    }
    th.visible-sm,
    td.visible-sm {
        display: table-cell !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .visible-sm-block {
        display: block !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .visible-sm-inline {
        display: inline !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .visible-sm-inline-block {
        display: inline-block !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .visible-md {
        display: block !important
    }
    table.visible-md {
        display: table !important
    }
    tr.visible-md {
        display: table-row !important
    }
    th.visible-md,
    td.visible-md {
        display: table-cell !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .visible-md-block {
        display: block !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .visible-md-inline {
        display: inline !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .visible-md-inline-block {
        display: inline-block !important
    }
}

@media(min-width:1200px) {
    .visible-lg {
        display: block !important
    }
    table.visible-lg {
        display: table !important
    }
    tr.visible-lg {
        display: table-row !important
    }
    th.visible-lg,
    td.visible-lg {
        display: table-cell !important
    }
}

@media(min-width:1200px) {
    .visible-lg-block {
        display: block !important
    }
}

@media(min-width:1200px) {
    .visible-lg-inline {
        display: inline !important
    }
}

@media(min-width:1200px) {
    .visible-lg-inline-block {
        display: inline-block !important
    }
}

@media(max-width:767px) {
    .hidden-xs {
        display: none !important
    }
}

@media(min-width:768px) and (max-width:991px) {
    .hidden-sm {
        display: none !important
    }
}

@media(min-width:992px) and (max-width:1199px) {
    .hidden-md {
        display: none !important
    }
}

@media(min-width:1200px) {
    .hidden-lg {
        display: none !important
    }
}

/* common css */

.section-padding {
    padding: 60px 0;
}

.small, small {
    font-size: 13px;
    line-height: 1.7;
    display: inline-block;
}

.product-page .product-card {
    border: 1px solid #ededed;
    padding: 0;
    position: relative;
    border-radius: 7px;
    overflow: hidden;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background: #fff;
}

.product-page .related-products .product-card .img {
    max-height: 200px;
    min-height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-page .product-card .img {
    height: auto;
}

.product-page .product-card .img img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
}

.product_de {
    padding: 15px;
    background: #fff;
}

.product-page .product-card .info {
    margin-top: 10px;
    min-height: 77px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.product-page .product-card .info .category {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 7px;
    color: #809dbe;
}

.product-page .product-card .info .category .fa-map-marker-alt {
    font-size: 12px;
    margin-right: 2px;
}

.product-page .product-card .info .title {
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0;
    text-decoration: inherit;
    height: 70px;
    color: #000;
}

.product-page .product-card .price {
    margin-top: 0px;
    font-size: 20px;
    font-weight: bold;
    color: #f58333;
}

.product-page .product-card .price ins {
    text-decoration: none;
}

.product-page .product-card .price del {
    margin-right: 5px;
    font-weight: 400;
}

.product-page .product-card .price del bdi, .product-page .product-card .price del span {
    text-decoration: line-through !important;
    color: #868686;
}

.product-page .related-products .swiper-button-next, .product-page .related-products .swiper-button-prev {
    background-color: transparent;
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 50%;
    -ms-box-shadow: 0 2px 10px -5px rgba(0, 0, 0, .7);
    -o-box-shadow: 0 2px 10px -5px rgba(0, 0, 0, .7);
    box-shadow: 0 2px 10px -5px rgb(0 0 0 / 70%);
    background-color: #fff;
    z-index: 2;
    pointer-events: auto;
}

.product-page .related-products .swiper-button-next:hover, .product-page .related-products .swiper-button-prev:hover {
    background-color: white;
}

.product-page .related-products .swiper-button-next,
.product-page .related-products  .swiper-container-rtl .swiper-button-prev {
    right: -30px;
}

.product-page .related-products  .swiper-button-prev,
.product-page .related-products  .swiper-container-rtl .swiper-button-next {
    left: -30px;
}

.product-page .related-products  .swiper-button-next:after,
.product-page .related-products  .swiper-button-prev:after {
    font-size: 30px;
    color: #000;
}

.product-page .related-products .swiper {
    position: static;
}

.latest_blog .product_de p {
    color: #000;
    height: 110px;
    font-size: 15px;
    overflow: hidden;
}