.location-suggestions {
  list-style: none;
  padding: 0;
  max-height: 200px;
  overflow-y: auto;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.location-suggestions li {
  padding: 10px 12px;
  cursor: pointer;
}
.location-suggestions li:hover {
  background-color: #f1f1f1;
}
/* For selected filter chip */
/* Selected filter pill */
.filter-chip {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f0f0f0;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  margin-top: 6px;
  width: 100%; /* Ensure full width so close goes to right end */
  box-sizing: border-box;
}

/* Close (X) icon aligned to end */
.filter-chip-close {
  background-color: #999;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  margin-left: auto;
}
